
# InitEnv

# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX2151
ro.product.name=RMX2151T2
ro.product.device=RMX2151L1
ro.product.first_api_level=29
ro.board.first_api_level=29
ro.build.version.incremental=Q.202203290155
ro.build.version.release=12
ro.build.fingerprint=realme/RMX2151T2/RMX2151L1:12/SP1A.210812.016/Q.202203290155:user/release-keys
ro.odm.build.fingerprint=realme/RMX2151T2/RMX2151L1:12/SP1A.210812.016/Q.202203290155:user/release-keys
ro.odm.build.version.incremental=Q.202203290155
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX2151
ro.product.odm.device=RMX2151L1
ro.product.odm.name=RMX2151T2
ro.odm.build.date=Tue Mar 29 02:05:04 CST 2022
ro.odm.build.date.utc=1648490704
ro.bootimage.build.fingerprint=realme/RMX2151T2/RMX2151L1:12/SP1A.210812.016/Q.202203290155:user/release-keys
ro.bootimage.build.version.incremental=Q.202203290155
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX2151
ro.product.bootimage.device=RMX2151L1
ro.product.bootimage.name=RMX2151T2
ro.bootimage.build.date=Tue Mar 29 02:05:04 CST 2022
ro.bootimage.build.date.utc=1648490704
ro.vendor.build.fingerprint=realme/RMX2151T2/RMX2151L1:12/SP1A.210812.016/Q.202203290155:user/release-keys
ro.vendor.build.version.incremental=Q.202203290155
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX2151
ro.product.vendor.device=RMX2151L1
ro.product.vendor.name=RMX2151T2
ro.vendor.build.date=Tue Mar 29 02:05:04 CST 2022
ro.vendor.build.date.utc=1648490704

# OPPO
